cabal-version:       2.4

-- Initial package description 'l2b2l.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                l2b2l

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrei Mikhailov

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          amkhlv@gmail.com

-- A copyright notice.
-- copyright:

category:            Text

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md



library
  exposed-modules:
      BystroConf
      NaiveSExp
      SExp2LaTeX
  other-modules:
      Paths_l2b2l
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , ansi-terminal
    , base
    , bytestring
    , directory
    , hxt
    , optparse-applicative
    , parsec
    , tagsoup
    , text
  default-language: Haskell2010

executable b2l
  main-is: B2L.hs
  other-modules:
      BystroToc
      L2B
      Paths_l2b2l
  hs-source-dirs:
      app
  ghc-options: -main-is B2L -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , ansi-terminal
    , base
    , bytestring
    , directory
    , hxt
    , l2b2l
    , optparse-applicative
    , parsec
    , tagsoup
    , text
  default-language: Haskell2010

executable bystro-toc
  main-is: BystroToc.hs
  other-modules:
      B2L
      L2B
      Paths_l2b2l
  hs-source-dirs:
      app
  ghc-options: -main-is BystroToc -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , ansi-terminal
    , base
    , bytestring
    , directory
    , hxt
    , l2b2l
    , optparse-applicative
    , parsec
    , tagsoup
    , text
  default-language: Haskell2010

executable l2b
  main-is: L2B.hs
  other-modules:
      B2L
      BystroToc
      Paths_l2b2l
  hs-source-dirs:
      app
  ghc-options: -main-is L2B -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , ansi-terminal
    , base
    , bytestring
    , directory
    , hxt
    , l2b2l
    , optparse-applicative
    , parsec
    , tagsoup
    , text
  default-language: Haskell2010

test-suite l2b2l-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_l2b2l
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , ansi-terminal
    , base
    , bytestring
    , directory
    , hxt
    , l2b2l
    , optparse-applicative
    , parsec
    , tagsoup
    , text
  default-language: Haskell2010
